<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            margin-left: auto;
            margin-right: auto;
            width: 500px;
            ;
        }
        
        td,
        th {
            border: 1px solid #fbfbfb;
            text-align: left;
            padding: 8px;
        }
        
        th {
            background-color: rgb(169, 24, 24);
            color: rgb(255, 255, 255)
        }
        
        tr:nth-child(even) {
            background-color: rgba(128, 0, 0, 0.6);
        }
        
        tr:nth-child(odd) {
            background-color: rgba(128, 0, 0, 0.2);
        }
    </style>
</head>

<body>
    <h2 style="text-align:center;">Tugas I
        <br>Pengembangan Aplikasi Mobile</h2>
    <p>Nama : Husliana Pratiwi
        <br> NIM : 119140042
        <br> Kelas : RB
    </p>

    <table id='tabel1'>
        <tr>
            <th>No</th>
            <th>Nama</th>
            <th>NIM</th>
            <th>Nilai</th>
            <th>Huruf Mutu</th>
        </tr>

    </table>

    <script>
        let nama = ['Tiwi', 'Andi', 'Putri', 'Fitri', 'Monik', 'Rafi', 'Dani', 'Ahmad', 'Beni', 'Agis'];
        let nilai = [80, 30, 65, 50, 70, 76, 8, 40, 20, 90];

        let jumrow = 1;
        let dnim = 123;
        let number = 1;

        let tabel = document.getElementById("tabel1");
        for (let i = 0; i < 10; i++) {

            let row = tabel.insertRow(jumrow);
            let cell1 = row.insertCell(0);
            let cell2 = row.insertCell(1);
            let cell3 = row.insertCell(2);
            let cell4 = row.insertCell(3);
            let cell5 = row.insertCell(4);

            cell1.innerHTML = number;
            cell2.innerHTML = nama[i];
            cell3.innerHTML = dnim;
            cell4.innerHTML = nilai[i];

            let nmutu;

            if (nilai[i] >= 80) {
                nmutu = 'A';
            } else if (nilai[i] >= 70 && nilai[i] < 80) {
                nmutu = 'AB';
            } else if (nilai[i] >= 60 && nilai[i] < 70) {
                nmutu = 'B';
            } else if (nilai[i] >= 50 && nilai[i] < 60) {
                nmutu = 'BC';
            } else if (nilai[i] >= 40 && nilai[i] < 50) {
                nmutu = 'C';
            } else if (nilai[i] >= 10 && nilai[i] < 40) {
                nmutu = 'D';
            } else {
                nmutu = 'E';
            }

            cell5.innerHTML = nmutu;

            number++;
            jumrow++;
            dnim++;

        }
    </script>
</body>

</html>